<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" />
  <meta charset=utf-8 />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>PageRank - Popularité d'une page Web</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.25/cytoscape.js"></script>

  <script src="code.js"></script>
</head>
<body>
  <h1>Classement des pages Web</h1>
  <div id="instructions">
    <h2>PageRank : Popularité d'une page</h2>
    <p>Le <b>PageRank</b> est l'algorithme d'analyse des liens hypertextes utilisé pour le classement des pages Web par le moteur de recherche Google. Ce système a été inventé par Larry Page, cofondateur de Google. Ce mot est une marque déposée.</p>
    <p>L’idée à la base du modèle de Larry Page revient à attribuer à chaque page un nombre positif entre 0 et 1, appelé score (en anglais ”PageRank”) de la page, qui caractérisera la pertinence de cette page. Ils proposent alors de déterminer ce score à partir de la règle suivante :</p>
    <p><b><i>Le score attribué à une page doit être d’autant plus élevé que celle-ci est référencée dans une page faisant autorité (dont le score élevé).</i></b></p>
    <p>Le pageRank se calcule via l'utilisation d'un <b>surfeur aléatoire</b>.</p>
    <h2>Principe du surfeur aléatoire</h2>
    <div class="flex">
      <div>
      <p>On schématise une page web par un cercle et les liens entre les pages par des flèches.</p>
      <p>Pour mesurer la popularité d'une page par un nombre, on applique l’algorithme suivant :</p>
      <ol>
      <li>On sélectionne une page web au hasard;</li>
      <li>On incrémente de 1 son nombre de visites;</li>
      <li>On sélectionne, au hasard, un lien présent dans cette page vers une autre page;</li>
      <li>On répéte l'expérience à partir de l'étape 2 un nombre X de fois.</li>
      </ol>
      <p>À la fin, le pageRank de chaque page correspond à la fréquence du nombre de visites de celle-ci (i.e nombre de visites / X).</p>
      </div>
      <img src="./graphe.png" width="200px" height="200px"/>
    </div>
    <h2>Exemples</h2>
    <select id="exemples">
      <option value="0">Exemple</option>
      <option value="1">Cas Particulier 1</option>
      <option value="2">Cas Particulier 2</option>
      <option value="3">Cas Particulier 3</option>
    </select>
  </div>
  <div id="container">
    <div id="cy"></div>
    <div id="marche">
      <table id="visites">
          <tr><th>Page</th><td>A</td><td>B</td><td>C</td></tr>
          <tr><th>Nb visites</th><td></td><td></td><td></td></tr>
          <tr><th>PageRank<br/>(Fréquence de visites)</th><td></td><td></td><td></td></tr>
      </table>
      <label for="start">Départ</label>
      <select id="start">
        <option value="" selected>Aléatoire</option>
        <option value="0">Page A</option>
        <option value="1">Page B</option>
        <option value="2">Page C</option>
      </select>
      <label for="steps">Nombre de visites</label>
      <select id="steps">
        <option value="50" selected>50</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
        <option value="10000">10000</option>
      </select>
      <label for="algo">Algorithme</label>
      <select id="algo">
        <option value="0" selected>Simple</option>
        <option value="1">Gestion des puits</option>
        <option value="2">Saut aléatoire</option>
      </select>
      <button id="runPageRank">Calculer le PageRank</button>
    </div>
  </div>
</body>
</html>
